DB_NAME='ecommerce_db'
DB_USER='root'
DB_PW='Chudney1012!'

{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "127.0.0.1",
            "database": "ecommerce_db",
            "username": "root"
        }
    ]
}